In [1]:
import requests, json
from pprint import pprint

In [2]:
# base url for all FPL API endpoints
base_url = 'https://fantasy.premierleague.com/api/'

# get data from bootstrap-static endpoint
r = requests.get(base_url+'bootstrap-static/').json()

# show the top level fields
pprint(r, indent=2, depth=1, compact=True)

{ 'element_stats': [...],
  'element_types': [...],
  'elements': [...],
  'events': [...],
  'game_settings': {...},
  'phases': [...],
  'teams': [...],
  'total_players': 10618510}

In [3]:
# get player data from 'elements' field
players = r['elements']

# show data for first player
pprint(players[0])

{'assists': 0,
 'bonus': 0,
 'bps': 0,
 'chance_of_playing_next_round': 0,
 'chance_of_playing_this_round': 0,
 'clean_sheets': 0,
 'clean_sheets_per_90': 0,
 'code': 232223,
 'corners_and_indirect_freekicks_order': None,
 'corners_and_indirect_freekicks_text': '',
 'cost_change_event': 0,
 'cost_change_event_fall': 0,
 'cost_change_start': -1,
 'cost_change_start_fall': 1,
 'creativity': '0.0',
 'creativity_rank': 638,
 'creativity_rank_type': 65,
 'direct_freekicks_order': None,
 'direct_freekicks_text': '',
 'dreamteam_count': 0,
 'element_type': 4,
 'ep_next': '0.0',
 'ep_this': '0.0',
 'event_points': 0,
 'expected_assists': '0.00',
 'expected_assists_per_90': 0,
 'expected_goal_involvements': '0.00',
 'expected_goal_involvements_per_90': 0,
 'expected_goals': '0.00',
 'expected_goals_conceded': '0.00',
 'expected_goals_conceded_per_90': 0,
 'expected_goals_per_90': 0,
 'first_name': 'Folarin',
 'form': '0.0',
 'form_rank': 533,
 'form_rank_type': 45,
 'goals_conceded': 0,
 'goals_conceded_per_90': 0,
 'goals_scored': 0,
 'ict_index': '0.0',
 'ict_index_rank': 652,
 'ict_index_rank_type': 66,
 'id': 1,
 'in_dreamteam': False,
 'influence': '0.0',
 'influence_rank': 649,
 'influence_rank_type': 64,
 'minutes': 0,
 'news': 'Transferred to Monaco',
 'news_added': '2023-08-31T08:55:15.272751Z',
 'now_cost': 44,
 'now_cost_rank': 537,
 'now_cost_rank_type': 94,
 'own_goals': 0,
 'penalties_missed': 0,
 'penalties_order': None,
 'penalties_saved': 0,
 'penalties_text': '',
 'photo': '232223.jpg',
 'points_per_game': '0.0',
 'points_per_game_rank': 660,
 'points_per_game_rank_type': 69,
 'red_cards': 0,
 'saves': 0,
 'saves_per_90': 0,
 'second_name': 'Balogun',
 'selected_by_percent': '0.2',
 'selected_rank': 327,
 'selected_rank_type': 51,
 'special': False,
 'squad_number': None,
 'starts': 0,
 'starts_per_90': 0,
 'status': 'u',
 'team': 1,
 'team_code': 3,
 'threat': '0.0',
 'threat_rank': 614,
 'threat_rank_type': 64,
 'total_points': 0,
 'transfers_in': 10024,
 'transfers_in_event': 0,
 'transfers_out': 62573,
 'transfers_out_event': 34,
 'value_form': '0.0',
 'value_season': '0.0',
 'web_name': 'Balogun',
 'yellow_cards': 0}

In [4]:
import pandas as pd

# display all columns of a DataFrame when it is printed
pd.set_option('display.max_columns', None)

In [5]:
# create players dataframe
players = pd.json_normalize(r['elements'])

# show some information about first five players
players[['id', 'web_name', 'team', 'element_type']].head()

   id      web_name  team  element_type
0   1       Balogun     1             4
1   2        Cédric     1             2
2   3      M.Elneny     1             3
3   4  Fábio Vieira     1             3
4   5       Gabriel     1             2

In [6]:
# create teams dataframe
teams = pd.json_normalize(r['teams'])

teams

,code,draw,form,id,loss,name,played,points,position,short_name,strength,team_division,unavailable,win,strength_overall_home,strength_overall_away,strength_attack_home,strength_attack_away,strength_defence_home,strength_defence_away,pulse_id
0,3,0,None,1,0,Arsenal,0,0,0,ARS,4,None,False,0,1220,1260,1270,1280,1170,1240,1
1,7,0,None,2,0,Aston Villa,0,0,0,AVL,3,None,False,0,1130,1235,1120,1220,1130,1250,2
2,91,0,None,3,0,Bournemouth,0,0,0,BOU,3,None,False,0,1095,1100,1070,1120,1130,1110,127
3,94,0,None,4,0,Brentford,0,0,0,BRE,3,None,False,0,1120,1155,1120,1130,1120,1180,130
4,36,0,None,5,0,Brighton,0,0,0,BHA,3,None,False,0,1130,1185,1100,1120,1160,1250,131
5,90,0,None,6,0,Burnley,0,0,0,BUR,3,None,False,0,1070,1080,1080,1060,1060,1060,43
6,8,0,None,7,0,Chelsea,0,0,0,CHE,3,None,False,0,1125,1170,1100,1180,1160,1180,4
7,31,0,None,8,0,Crystal Palace,0,0,0,CRY,3,None,False,0,1095,1100,1110,1150,1090,1085,6
8,11,0,None,9,0,Everton,0,0,0,EVE,3,None,False,0,1095,1100,1110,1140,1080,1110,7
9,54,0,None,10,0,Fulham,0,0,0,FUL,3,None,False,0,1095,1100,1050,1110,1060,1140,34
10,14,0,None,11,0,Liverpool,0,0,0,LIV,4,None,False,0,1220,1355,1200,1340,1240,1370,10
11,102,0,None,12,0,Luton,0,0,0,LUT,2,None,False,0,1065,1080,1050,1080,1080,1090,163
12,43,0,None,13,0,Man City,0,0,0,MCI,5,None,False,0,1350,1355,1300,1340,1360,1370,11
13,1,0,None,14,0,Man Utd,0,0,0,MUN,3,None,False,0,1130,1220,1160,1200,1100,1190,12
14,4,0,None,15,0,Newcastle,0,0,0,NEW,4,None,False,0,1130,1290,1100,1300,1160,1280,23
15,17,0,None,16,0,Nott'm Forest,0,0,0,NFO,3,None,False,0,1065,1100,1050,1120,1080,1100,15
16,49,0,None,17,0,Sheffield Utd,0,0,0,SHU,2,None,False,0,1045,1060,1050,1050,1040,1070,18
17,6,0,None,18,0,Spurs,0,0,0,TOT,3,None,False,0,1150,1190,1120,1150,1180,1230,21
18,21,0,None,19,0,West Ham,0,0,0,WHU,3,None,False,0,1095,1130,1080,1140,1120,1120,25
19,39,0,None,20,0,Wolves,0,0,0,WOL,3,None,False,0,1095,1100,1080,1140,1110,1110,38

In [7]:
# get position information from 'element_types' field
positions = pd.json_normalize(r['element_types'])

positions.head()

,id,plural_name,plural_name_short,singular_name,singular_name_short,squad_select,squad_min_play,squad_max_play,ui_shirt_specific,sub_positions_locked,element_count
0,1,Goalkeepers,GKP,Goalkeeper,GKP,2,1,1,True,[12],91
1,2,Defenders,DEF,Defender,DEF,5,3,5,False,[],258
2,3,Midfielders,MID,Midfielder,MID,5,2,5,False,[],349
3,4,Forwards,FWD,Forward,FWD,3,1,3,False,[],102

In [18]:
# join players to teams
df = pd.merge(
    left=players,
    right=teams,
    left_on='team',
    right_on='id'
)

# show joined result
df[['first_name', 'second_name', 'name']].head()

  first_name           second_name     name
0    Folarin               Balogun  Arsenal
1     Cédric          Alves Soares  Arsenal
2    Mohamed                Elneny  Arsenal
3      Fábio       Ferreira Vieira  Arsenal
4    Gabriel  dos Santos Magalhães  Arsenal

In [20]:
# join player positions
df = df.merge(
    positions,
    left_on='element_type',
    right_on='id'
)

# rename columns
df = df.rename(
    columns={'name':'team_name', 'singular_name':'position_name'}
)

# show result
df[
    ['first_name', 'second_name', 'team_name', 'position_name']
].head()

  first_name        second_name    team_name position_name
0    Folarin            Balogun      Arsenal       Forward
1    Gabriel  Fernando de Jesus      Arsenal       Forward
2      Eddie            Nketiah      Arsenal       Forward
3     Keinan              Davis  Aston Villa       Forward
4       Jhon              Durán  Aston Villa       Forward

In [22]:
squads_2324 = df[['first_name', 'second_name', 'team_name', 'position_name']]
squads_2324

    first_name        second_name    team_name position_name
0      Folarin            Balogun      Arsenal       Forward
1      Gabriel  Fernando de Jesus      Arsenal       Forward
2        Eddie            Nketiah      Arsenal       Forward
3       Keinan              Davis  Aston Villa       Forward
4         Jhon              Durán  Aston Villa       Forward
..         ...                ...          ...           ...
795     Joseph              Anang     West Ham    Goalkeeper
796     Daniel            Bentley       Wolves    Goalkeeper
797        Tom               King       Wolves    Goalkeeper
798       José     Malheiro de Sá       Wolves    Goalkeeper
799     Matija             Šarkić       Wolves    Goalkeeper

[800 rows x 4 columns]

In [41]:
squads_2324[squads_2324['team_name'] == 'Spurs']

       first_name            second_name team_name position_name
88          Harry                   Kane     Spurs       Forward
89           Dane               Scarlett     Spurs       Forward
90          Alejo                  Véliz     Spurs       Forward
91          Jamie                 Donley     Spurs       Forward
92           Timo                 Werner     Spurs       Forward
320           Ben                 Davies     Spurs      Defender
321          Eric                   Dier     Spurs      Defender
322       Emerson  Leite de Souza Junior     Spurs      Defender
323         Pedro                  Porro     Spurs      Defender
324          Ivan                Perišić     Spurs      Defender
325           Joe                  Rodon     Spurs      Defender
326      Cristian                 Romero     Spurs      Defender
327      Davinson                Sánchez     Spurs      Defender
328          Ryan              Sessegnon     Spurs      Defender
329          Djed                 Spence     Spurs      Defender
330        Japhet               Tanganga     Spurs      Defender
331       Destiny                 Udogie     Spurs      Defender
332         Micky             van de Ven     Spurs      Defender
333        Ashley               Phillips     Spurs      Defender
334         Alfie             Dorrington     Spurs      Defender
335          Radu               Dragusin     Spurs      Defender
659       Brennan                Johnson     Spurs    Midfielder
660       Rodrigo              Bentancur     Spurs    Midfielder
661          Yves               Bissouma     Spurs    Midfielder
662         Bryan        Gil Salvatierra     Spurs    Midfielder
663  Pierre-Emile               Højbjerg     Spurs    Midfielder
664         Dejan             Kulusevski     Spurs    Midfielder
665       Giovani               Lo Celso     Spurs    Midfielder
666         James               Maddison     Spurs    Midfielder
667        Tanguy        Ndombélé Alvaro     Spurs    Midfielder
668   Richarlison             de Andrade     Spurs    Midfielder
669    Pape Matar                   Sarr     Spurs    Midfielder
670        Oliver                  Skipp     Spurs    Midfielder
671           Son              Heung-min     Spurs    Midfielder
672         Manor                Solomon     Spurs    Midfielder
673          Yago     de Santiago Alonso     Spurs    Midfielder
788       Brandon                 Austin     Spurs    Goalkeeper
789        Fraser                Forster     Spurs    Goalkeeper
790          Hugo                 Lloris     Spurs    Goalkeeper
791     Guglielmo                Vicario     Spurs    Goalkeeper
792         Alfie               Whiteman     Spurs    Goalkeeper

In [42]:
# get data from 'element-summary/{PID}/' endpoint for PID=516 (Son)
r = requests.get(base_url + 'element-summary/516/').json()

# show top-level fields for player summary
pprint(r, depth=1)

{'fixtures': [...], 'history': [...], 'history_past': [...]}

In [43]:
# show data for first gameweek
pprint(r['history'][0])

{'assists': 0,
 'bonus': 0,
 'bps': 5,
 'clean_sheets': 0,
 'creativity': '6.8',
 'element': 516,
 'expected_assists': '0.05',
 'expected_goal_involvements': '0.13',
 'expected_goals': '0.08',
 'expected_goals_conceded': '1.72',
 'fixture': 8,
 'goals_conceded': 2,
 'goals_scored': 0,
 'ict_index': '3.7',
 'influence': '0.0',
 'kickoff_time': '2023-08-13T13:00:00Z',
 'minutes': 74,
 'opponent_team': 4,
 'own_goals': 0,
 'penalties_missed': 0,
 'penalties_saved': 0,
 'red_cards': 0,
 'round': 1,
 'saves': 0,
 'selected': 428040,
 'starts': 1,
 'team_a_score': 2,
 'team_h_score': 2,
 'threat': '31.0',
 'total_points': 2,
 'transfers_balance': 0,
 'transfers_in': 0,
 'transfers_out': 0,
 'value': 90,
 'was_home': False,
 'yellow_cards': 0}

In [44]:
def get_gameweek_history(player_id):
    '''get all gameweek info for a given player_id'''
    
    # send GET request to
    # https://fantasy.premierleague.com/api/element-summary/{PID}/
    r = requests.get(
            base_url + 'element-summary/' + str(player_id) + '/'
    ).json()
    
    # extract 'history' data from response into dataframe
    df = pd.json_normalize(r['history'])
    
    return df

In [46]:
# show player #516's gameweek history
get_gameweek_history(516)[
    [
        'round',
        'total_points',
        'minutes',
        'goals_scored',
        'assists'
    ]
]

    round  total_points  minutes  goals_scored  assists
0       1             2       74             0        0
1       2             3       90             0        0
2       3             3       90             0        0
3       4            20       71             3        0
4       5             2       79             0        0
5       6            14       78             2        0
6       7             7       68             1        0
7       8             3       75             0        0
8       9            14       81             1        1
9      10            10       90             1        0
10     11             2       90             0        0
11     12             2       90             0        0
12     13             2       90             0        0
13     14            10       90             1        1
14     15             2       87             0        0
15     16            17       90             1        2
16     17             2       87             0        0
17     18             7       90             1        0
18     19             5       90             0        1
19     20             9       90             1        0
20     21             0        0             0        0
21     22             0        0             0        0

In [47]:
def get_season_history(player_id):
    '''get all past season info for a given player_id'''
    
    # send GET request to
    # https://fantasy.premierleague.com/api/element-summary/{PID}/
    r = requests.get(
            base_url + 'element-summary/' + str(player_id) + '/'
    ).json()
    
    # extract 'history_past' data from response into dataframe
    df = pd.json_normalize(r['history_past'])
    
    return df

In [49]:
# show player #516's gameweek history
get_season_history(516)[
    [
        'season_name',
        'total_points',
        'minutes',
        'goals_scored',
        'assists'
    ]
]

  season_name  total_points  minutes  goals_scored  assists
0     2015/16            70     1107             4        1
1     2016/17           174     2063            14        9
2     2017/18           178     2292            12        8
3     2018/19           159     2033            12        8
4     2019/20           169     2478            11       13
5     2020/21           228     3119            17       11
6     2021/22           258     3009            23       10
7     2022/23           152     2886            10        6

In [50]:
# select columns of interest from players df
players = players[
    ['id', 'first_name', 'second_name', 'web_name', 'team',
     'element_type']
]

# join team name
players = players.merge(
    teams[['id', 'name']],
    left_on='team',
    right_on='id',
    suffixes=['_player', None]
).drop(['team', 'id'], axis=1)

# join player positions
players = players.merge(
    positions[['id', 'singular_name_short']],
    left_on='element_type',
    right_on='id'
).drop(['element_type', 'id'], axis=1)

players.head()

,id_player,first_name,second_name,web_name,name,singular_name_short
0,1,Folarin,Balogun,Balogun,Arsenal,FWD
1,8,Gabriel,Fernando de Jesus,G.Jesus,Arsenal,FWD
2,13,Eddie,Nketiah,Nketiah,Arsenal,FWD
3,39,Keinan,Davis,Davis,Aston Villa,FWD
4,44,Jhon,Durán,Duran,Aston Villa,FWD

In [52]:
from tqdm.auto import tqdm
tqdm.pandas()

In [53]:
# get gameweek histories for each player
points = players['id_player'].progress_apply(get_gameweek_history)

# combine results into single dataframe
points = pd.concat(df for df in points)

# join web_name
points = players[['id_player', 'web_name']].merge(
    points,
    left_on='id_player',
    right_on='element'
)

100%|█████████████████████████████████████████████████████████| 800/800 [01:34<00:00,  8.50it/s]

In [59]:
# get top scoring players
points.groupby(
    ['web_name']
).agg(
    {'total_points':'sum', 'goals_scored':'sum', 'assists':'sum'}
).reset_index(
).sort_values(
    'goals_scored', ascending=False
).head(10)

     web_name  total_points  goals_scored  assists
619     Salah           156            14        8
303   Haaland           113            14        5
656   Solanke           106            13        1
658       Son           136            12        5
106     Bowen           114            11        2
345      Isak            79            10        0
732   Watkins           128            10       11
316  Hee Chan           100            10        3
747    Wilson           108             9        5
553    Palmer           104             9        5